{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DB Reset",
      "type": "shell",
      "command": "make db-reset && rm -rf ${workspaceFolder}/artifacts/runs/ingest/official/demo-ingest ${workspaceFolder}/artifacts/runs/infer/official/demo-infer-gpt ${workspaceFolder}/artifacts/runs/infer/official/demo-infer-gemma ${workspaceFolder}/artifacts/runs/infer/official/demo-infer-llama ${workspaceFolder}/artifacts/runs/infer/official/demo-infer ${workspaceFolder}/artifacts/runs/aggregate/official/demo-aggregate ${workspaceFolder}/artifacts/runs/evaluate/official/demo-evaluate",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 1: Ingest",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/ingest/adapters/driving/ingest_cli.py",
        "--input", "${workspaceFolder}/datasets/llm_judge_challenge_experiment",
        "--io-cfg", "llm_judge_challenge_to_db",
        "--run-name", "demo-ingest",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 2: Infer (GPT-5.1)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/infer/adapters/driving/infer_cli.py",
        "--model-cfg", "demo-gpt-5.1",
        "--provider", "demo",
        "--prompt-template", "thomas-advanced-trec-v2",
        "--io-cfg", "db_to_db",
        "--input", "demo-ingest",
        "--run-name", "demo-infer-gpt",
        "--start-idx", "0",
        "--end-idx", "10",
        "--notes", "GPT-5.1 inference on first 10 samples",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 3: Infer (Gemma 3 4B)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/infer/adapters/driving/infer_cli.py",
        "--model-cfg", "demo-gemma-3-4b",
        "--provider", "demo",
        "--prompt-template", "thomas-advanced-trec-v2",
        "--io-cfg", "db_to_db",
        "--input", "demo-ingest",
        "--run-name", "demo-infer-gemma",
        "--start-idx", "0",
        "--end-idx", "10",
        "--notes", "Gemma 3 4B inference on first 10 samples",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 4: Infer (Llama 3.2 3B)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/infer/adapters/driving/infer_cli.py",
        "--model-cfg", "demo-llama-3.2-3b",
        "--provider", "demo",
        "--prompt-template", "thomas-advanced-trec-v2",
        "--io-cfg", "db_to_db",
        "--input", "demo-ingest",
        "--run-name", "demo-infer-llama",
        "--start-idx", "0",
        "--end-idx", "10",
        "--notes", "Llama 3.2 3B inference on first 10 samples",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 5: Aggregate (MVA)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/aggregate/adapters/driving/aggregate_cli.py",
        "--aggregation-strategy", "majority_vote_average",
        "--io-cfg", "db_to_db",
        "-i", "demo-infer-gpt",
        "-i", "demo-infer-gemma",
        "-i", "demo-infer-llama",
        "--run-name", "demo-aggregate",
        "--notes", "Majority vote aggregation of GPT-5.1, Gemma 3 4B, and Llama 3.2 3B",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Demo 6: Evaluate",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python3",
      "args": [
        "${workspaceFolder}/src/llm_ensemble/evaluate/adapters/driving/evaluate_cli.py",
        "--io-cfg", "db_aggregate_to_json",
        "--input", "demo-aggregate",
        "--run-name", "demo-evaluate",
        "--notes", "Evaluate aggregated results",
        "--official"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": ["$python"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": false
      }
    }
  ]
}
